{"flutter":{"platforms":{"android":{"default":{"projectId":"vetapp-colombia","appId":"1:21039240622:android:169a2de80ba519fc0be43f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vetapp-colombia","configurations":{"android":"1:21039240622:android:169a2de80ba519fc0be43f","ios":"1:21039240622:ios:f9faa073672f4f350be43f","web":"1:21039240622:web:a57923af051db4c60be43f"}}}}}}